{
  "name": "race-to-agi",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "serve": "npm run build && python3 -m http.server 8765 --directory dist",
    "bot:era1": "npm run build && mkdir -p out && node tools/bot-era1.mjs",
    "bot:era2": "npm run build && mkdir -p out && node tools/bot-era2.mjs",
    "sim:carrera": "npm run build && mkdir -p out && node tools/sim-carrera.mjs",
    "huella:mundo": "npm run build && mkdir -p out && node tools/huella-mundo.mjs out/huella"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
